# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/GeoOrWeb?autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ViewPath
spring.mvc.view.suffix=.html

# Shp
shp.directory = ./data
shp.fileName = /NF_A_A01000_A_A01000_000000.shp

# Database
db.type = postgis
db.host = localhost
db.port = 5433
db.schema = public
db.database = geor
db.user = postgres
