# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/GeoOrWeb?autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ViewPath
spring.mvc.view.suffix=.html

# Shp
shp.directory=./data
shp.table=shp